[Config Kademlia]
description = Kademlia (SimpleUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"

[Config KademliaLarge]
description = Kademlia (SimpleUnderlayNetwork, no churn, large-scale test -> run without GUI)
**.measurementTime = 500s
**.transitionTime = 100s
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.targetOverlayTerminalNum = 1000
**.initPhaseCreationInterval = 0.1s
**.overlay.kademlia.lookupRedundantNodes = 16
**.overlay.kademlia.s = 8
**.overlay.kademlia.k = 16
**.overlay.kademlia.lookupMerge = true
**.overlay.kademlia.lookupParallelPaths = 1
**.overlay.kademlia.lookupParallelRpcs = 1

[Config Pastry]
description = Pastry (SimpleUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.overlayType = "oversim.overlay.pastry.PastryModules"
**.enableNewLeafs = false
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.targetOverlayTerminalNum = 30
**.measureNetwInitPhase = false
**.useCommonAPIforward = true
**.neighborCache.enableNeighborCache = true

[Config PastryDHT]
description = Pastry DHT (SimpleUnderlayNetwork)
cmdenv-express-mode = true
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.lifetimeMean = ${Lifetime=100s, 200s, 300s, 400s, 500s, 600s, 700s, 800s, 900s, 1000s, 5000s}
**.measurementTime = 1000s
**.transitionTime = 100s
**.overlayType = "oversim.overlay.pastry.PastryModules"
**.numTiers = 2
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.targetOverlayTerminalNum = 500
**.initPhaseCreationInterval = 0.1s
**.debugOutput = false
**.drawOverlayTopology = true
**.tier2*.dhtTestApp.testInterval = 60s
**.tier1*.dht.numReplica = 2
**.tier1*.dht.numGetRequests = 4
**.tier1*.dht.ratioIdentical = 0.5
**.overlay*.pastry.bitsPerDigit = 4
**.overlay*.pastry.numberOfLeaves = 8
**.overlay*.*.lookupRedundantNodes = 4
**.overlay*.pastry.numberOfNeighbors = 0
**.neighborCache.enableNeighborCache = true


[Config KademliaDHT]
description = Kademlia DHT (SimpleUnderlayNetwork)
cmdenv-express-mode = true
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.lifetimeMean = ${Lifetime=100s, 200s, 300s, 400s, 500s, 600s, 700s, 800s, 900s, 1000s, 5000s}
**.measurementTime = 1000s
**.transitionTime = 100s
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.numTiers = 2
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.targetOverlayTerminalNum = 500
**.initPhaseCreationInterval = 0.1s
**.debugOutput = false
**.drawOverlayTopology = true
**.tier2*.dhtTestApp.testInterval = 60s
**.tier1*.dht.numReplica = 2
**.tier1*.dht.numGetRequests = 4
**.tier1*.dht.ratioIdentical = 0.5
**.overlay*.kademlia.k = 8 # BucketSize, k
**.overlay*.kademlia.s = 2 # No of Siblings, s
**.overlay*.kademlia.b = 1 # No of bits, b
**.overlay*.kademlia.lookupRedundantNodes = 8
**.overlay*.kademlia.minBucketRefreshInterval = 1000s
**.overlay*.kademlia.lookupParallelPaths = 3 # any of these 2 can
**.overlay*.kademlia.lookupParallelRpcs = 3 # be No of parallel lookups

[Config ChordDht]
description = Chord DHT (SimpleUnderlayNetwork)
cmdenv-express-mode = true
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.lifetimeMean = ${Lifetime=100s, 200s, 300s, 400s, 500s, 600s, 700s, 800s, 900s, 1000s, 5000s}
**.measurementTime = 1000s
**.transitionTime = 100s
**.overlayType = "oversim.overlay.chord.ChordModules"
**.numTiers = 2
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.targetOverlayTerminalNum = 500
**.initPhaseCreationInterval = 0.1s
**.debugOutput = false
**.drawOverlayTopology = true
**.tier2*.dhtTestApp.testInterval = 60s
**.tier1*.dht.numReplica = 4
**.tier1*.dht.numGetRequests = 4
**.tier1*.dht.ratioIdentical = 0.5
**.overlay*.chord.stabilizeDelay = 20s
**.overlay*.chord.fixfingersDelay = 120s
**.overlay*.chord.checkPredecessorDelay = 5s
**.overlay*.chord.routingType = "iterative"
**.overlay*.chord.successorListSize = 8
**.overlay*.chord.extendedFingerTable = false

include ./default.ini