LookupCalls 4962 FinishedLookups: 107 removedLookups 0 SuccessRate 0.0215639 Added 0 Removed 0 HopsPerFinishedLookup: 10.3551 Lookup_delay: 18.1173 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 1108 Keys_total 3589 Max_keys 14 Min_keys 0 Keys_per_node: 0.607173
LookupCalls 11490 FinishedLookups: 796 removedLookups 0 SuccessRate 0.0692776 Added 0 Removed 0 HopsPerFinishedLookup: 13.5201 Lookup_delay: 25.6882 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 10762 Keys_total 14359 Max_keys 27 Min_keys 0 Keys_per_node: 1.54033
LookupCalls 18786 FinishedLookups: 2183 removedLookups 0 SuccessRate 0.116204 Added 0 Removed 0 HopsPerFinishedLookup: 14.088 Lookup_delay: 27.1399 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 30754 Keys_total 30931 Max_keys 30 Min_keys 0 Keys_per_node: 2.63916
LookupCalls 26187 FinishedLookups: 4431 removedLookups 0 SuccessRate 0.169206 Added 0 Removed 0 HopsPerFinishedLookup: 14.0718 Lookup_delay: 24.4389 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 62352 Keys_total 52028 Max_keys 48 Min_keys 0 Keys_per_node: 3.81661
LookupCalls 34071 FinishedLookups: 7558 removedLookups 0 SuccessRate 0.221831 Added 0 Removed 0 HopsPerFinishedLookup: 13.6589 Lookup_delay: 21.9166 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 103234 Keys_total 74401 Max_keys 51 Min_keys 0 Keys_per_node: 4.8826
LookupCalls 41922 FinishedLookups: 11315 removedLookups 0 SuccessRate 0.269906 Added 0 Removed 0 HopsPerFinishedLookup: 13.3928 Lookup_delay: 20.3229 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 151540 Keys_total 100624 Max_keys 66 Min_keys 0 Keys_per_node: 6.0189
LookupCalls 50288 FinishedLookups: 16231 removedLookups 0 SuccessRate 0.322761 Added 0 Removed 0 HopsPerFinishedLookup: 13.0543 Lookup_delay: 18.0235 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 211884 Keys_total 126404 Max_keys 66 Min_keys 0 Keys_per_node: 7.03887
LookupCalls 58284 FinishedLookups: 21157 removedLookups 0 SuccessRate 0.362998 Added 0 Removed 0 HopsPerFinishedLookup: 12.8095 Lookup_delay: 16.5449 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 271010 Keys_total 153696 Max_keys 74 Min_keys 0 Keys_per_node: 8.02464
LookupCalls 66487 FinishedLookups: 26487 removedLookups 0 SuccessRate 0.398379 Added 0 Removed 0 HopsPerFinishedLookup: 12.6313 Lookup_delay: 15.597 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 334566 Keys_total 179757 Max_keys 80 Min_keys 0 Keys_per_node: 8.88523
LookupCalls 74878 FinishedLookups: 32479 removedLookups 0 SuccessRate 0.433759 Added 0 Removed 0 HopsPerFinishedLookup: 12.3866 Lookup_delay: 14.3434 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 402306 Keys_total 206970 Max_keys 86 Min_keys 0 Keys_per_node: 9.71006
LookupCalls 83590 FinishedLookups: 40645 removedLookups 0 SuccessRate 0.486242 Added 0 Removed 0 HopsPerFinishedLookup: 11.9326 Lookup_delay: 11.9445 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 485002 Keys_total 224383 Max_keys 86 Min_keys 0 Keys_per_node: 10.2267
