file 309759 1638861288                                          
version 2
run PastryDHT-3-20211207-12:33:49-4660
attr Lifetime 400s
attr configname PastryDHT
attr datetime 20211207-12:33:49
attr experiment PastryDHT
attr inifile configs.ini
attr iterationvars $Lifetime=400s
attr iterationvars2 "$Lifetime=400s, $repetition=0"
attr measurement $Lifetime=400s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

vector 19  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 20  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 21  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
vector 22  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 23  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
19	1043 443 13764834 87884527 200 1150 20 992 1077 20401 20817871
20	1486 2220 13764835 91138540 200 1190 100 1421 4691 420385 1828038713
21	3706 99238 13772396 91718367 200.132508583 1199.899460627 2546 0.000175531 3.652087621 1000.062992291 803.70447897017
22	102944 105767 13773079 91697998 200.141991166 1199.375202651 2591 0.227199932 2659.967371287 1031305.2462529 806796159.05805
23	208711 101048 13773079 91697998 200.141991166 1199.375202651 2591 0.000166082 3.609509652 999.464627588 768.35964262433
