file 30275 1638863789                                           
version 2
run PastryDHT-10-20211207-13:24:12-4660
attr Lifetime 5000s
attr configname PastryDHT
attr datetime 20211207-13:24:12
attr experiment PastryDHT
attr inifile configs.ini
attr iterationvars $Lifetime=5000s
attr iterationvars2 "$Lifetime=5000s, $repetition=0"
attr measurement $Lifetime=5000s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

vector 61  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 62  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 63  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 64  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 65  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
61	1050 435 9237433 19566434 200 1150 20 987 1009 20014 20029016
62	1485 2212 9237434 20051620 200 1190 100 1581 5003 458814 2174245782
63	3697 9456 9294180 20110940 207.396567811 1193.436673187 226 4.935774463 26720.882806458 1116584.5490604 11447788172.432
64	13153 8820 9294180 20110940 207.396567811 1193.436673187 226 0.007372613 28.46311885 994.061850743 8767.526766809
65	21973 8302 9333081 20118025 210.433268736 1194.078648164 213 0.053127363 28.067855359 1003.246727343 9433.8489231603
