file 126586 1638863652                                          
version 2
run PastryDHT-9-20211207-13:19:07-4660
attr Lifetime 1000s
attr configname PastryDHT
attr datetime 20211207-13:19:07
attr experiment PastryDHT
attr inifile configs.ini
attr iterationvars $Lifetime=1000s
attr iterationvars2 "$Lifetime=1000s, $repetition=0"
attr measurement $Lifetime=1000s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

vector 55  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 56  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 57  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 58  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 59  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
55	1047 444 10578495 42898289 200 1150 20 1006 1063 20551 21121345
56	1491 2220 10578496 44298305 200 1190 100 1548 4999 453600 2126383320
57	3711 43118 10588660 44507914 200.22123188 1198.780782279 1045 1.012440422 5479.763289906 1066808.5812229 2051127252.653
58	46829 40739 10588660 44507914 200.22123188 1198.780782279 1045 3.029e-006 6.942195884 999.540664234 1898.9292440754
59	87568 39018 10676806 44524250 203.31294402 1199.832671283 1001 0.000194225 6.135214799 1000.589011974 1866.9637592235
