LookupCalls 10041 FinishedLookups: 9843 removedLookups 0 SuccessRate 0.980281 Added 0 Removed 0 HopsPerFinishedLookup: 9.64686 Lookup_delay: 2.21358 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 94954 Keys_total 253729 Max_keys 136 Min_keys 0 Keys_per_node: 21.6825
LookupCalls 23588 FinishedLookups: 23191 removedLookups 0 SuccessRate 0.983169 Added 0 Removed 0 HopsPerFinishedLookup: 8.78418 Lookup_delay: 1.83146 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 203714 Keys_total 454298 Max_keys 136 Min_keys 0 Keys_per_node: 24.6486
LookupCalls 38492 FinishedLookups: 37884 removedLookups 0 SuccessRate 0.984205 Added 0 Removed 0 HopsPerFinishedLookup: 8.36422 Lookup_delay: 1.6535 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 316870 Keys_total 605785 Max_keys 136 Min_keys 0 Keys_per_node: 26.0642
LookupCalls 54003 FinishedLookups: 53206 removedLookups 0 SuccessRate 0.985242 Added 0 Removed 0 HopsPerFinishedLookup: 8.0936 Lookup_delay: 1.53478 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 430628 Keys_total 725319 Max_keys 136 Min_keys 0 Keys_per_node: 26.812
LookupCalls 70056 FinishedLookups: 69102 removedLookups 0 SuccessRate 0.986382 Added 0 Removed 0 HopsPerFinishedLookup: 7.88652 Lookup_delay: 1.44121 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 544974 Keys_total 822822 Max_keys 136 Min_keys 0 Keys_per_node: 27.0843
LookupCalls 85932 FinishedLookups: 84816 removedLookups 0 SuccessRate 0.987013 Added 0 Removed 0 HopsPerFinishedLookup: 7.71699 Lookup_delay: 1.36424 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 654524 Keys_total 902934 Max_keys 136 Min_keys 0 Keys_per_node: 27.178
LookupCalls 102478 FinishedLookups: 101195 removedLookups 0 SuccessRate 0.98748 Added 0 Removed 0 HopsPerFinishedLookup: 7.58186 Lookup_delay: 1.29937 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 767246 Keys_total 973867 Max_keys 136 Min_keys 0 Keys_per_node: 27.1992
LookupCalls 119186 FinishedLookups: 117774 removedLookups 0 SuccessRate 0.988153 Added 0 Removed 0 HopsPerFinishedLookup: 7.46282 Lookup_delay: 1.24639 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 878926 Keys_total 1.03693e+006 Max_keys 136 Min_keys 0 Keys_per_node: 27.1235
LookupCalls 136125 FinishedLookups: 134580 removedLookups 0 SuccessRate 0.98865 Added 0 Removed 0 HopsPerFinishedLookup: 7.35307 Lookup_delay: 1.19648 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 989576 Keys_total 1.09217e+006 Max_keys 136 Min_keys 0 Keys_per_node: 27.0052
LookupCalls 153314 FinishedLookups: 151620 removedLookups 0 SuccessRate 0.988951 Added 0 Removed 0 HopsPerFinishedLookup: 7.25568 Lookup_delay: 1.15213 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 1.10011e+006 Keys_total 1.14331e+006 Max_keys 136 Min_keys 0 Keys_per_node: 26.8591
LookupCalls 170960 FinishedLookups: 169167 removedLookups 0 SuccessRate 0.989512 Added 0 Removed 0 HopsPerFinishedLookup: 7.0841 Lookup_delay: 1.08006 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 1.1984e+006 Keys_total 1.17402e+006 Max_keys 136 Min_keys 0 Keys_per_node: 26.7626
