file 30030 1638602048                                           
version 2
run ChordDht-10-20211204-11:58:06-3224
attr Lifetime 5000s
attr configname ChordDht
attr datetime 20211204-11:58:06
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=5000s
attr iterationvars2 "$Lifetime=5000s, $repetition=0"
attr measurement $Lifetime=5000s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

vector 61  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 62  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 63  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 64  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 65  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
61	1047 417 1247236 9574726 200 1150 20 988 1011 20052 20105326
62	1464 2120 1247237 9919841 200 1190 100 1566 5034 460226 2189176502
63	3584 9458 1309937 9946109 207.396567811 1197.879711962 231 4.935774463 25249.920724779 1077717.7860227 10248185614.635
64	13042 8803 1309937 9946109 207.396567811 1197.879711962 231 0.007372613 20.049859577 998.504889518 7794.9522302236
65	21845 8185 1338878 9933532 210.433268736 1194.078648164 215 0.053127363 28.067855359 1003.246727343 9263.289549948
