file 118853 1638599285                                          
version 2
run ChordDht-9-20211204-11:19:09-3224
attr Lifetime 1000s
attr configname ChordDht
attr datetime 20211204-11:19:09
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=1000s
attr iterationvars2 "$Lifetime=1000s, $repetition=0"
attr measurement $Lifetime=1000s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

vector 55  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 56  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 57  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 58  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 59  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
55	1044 419 1219208 9111562 200 1150 20 988 1035 20181 20366839
56	1463 2120 1219209 9422364 200 1190 100 1536 4916 448572 2079537792
57	3583 39795 1220949 9469004 200.22123188 1199.835771094 989 1.012440422 6734.661678556 1017032.8780533 2063142790.313
58	43378 37568 1220949 9469004 200.22123188 1199.835771094 989 0.001482203 6.421252839 1000.595653049 1895.1777241436
59	80946 37907 1246627 9469374 203.31294402 1199.880214889 998 9.2253e-005 6.146374149 1000.63655558 1914.7164417762
