file 596847 1638555785                                          
version 2
run ChordDht-1-20211203-23:48:00-3224
attr Lifetime 200s
attr configname ChordDht
attr datetime 20211203-23:48:00
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=200s
attr iterationvars2 "$Lifetime=200s, $repetition=0"
attr measurement $Lifetime=200s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

vector 7  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 8  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 9  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 10  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 11  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
7	1037 402 1098433 4791166 200 1150 20 992 1058 20638 21303128
8	1439 2020 1098434 4941267 200 1190 100 1281 4157 379292 1487037670
9	3459 200059 1098660 4971756 200.038574294 1199.993188093 5190 0.041388252 1839.671634818 1043360.5346338 431492632.21432
10	203518 197125 1098660 4971756 200.038574294 1199.993188093 5190 6.3664e-005 1.623320993 1000.15678907 391.33102638718
11	400643 196204 1100705 4970613 200.375307131 1199.65343416 5166 2.0527e-005 2.371758363 999.736655045 381.25880361243
