file 395873 1638556392                                          
version 2
run ChordDht-2-20211203-23:53:06-3224
attr Lifetime 300s
attr configname ChordDht
attr datetime 20211203-23:53:06
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=300s
attr iterationvars2 "$Lifetime=300s, $repetition=0"
attr measurement $Lifetime=300s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

vector 13  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 14  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 15  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
vector 16  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 17  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
13	1040 423 1136369 5771579 200 1150 20 997 1065 20521 21060511
14	1463 2120 1136370 5935192 200 1190 100 1321 4490 408078 1726079562
15	3583 128984 1137130 5967722 200.116503688 1199.937433506 3395 7.2692e-005 2.64430584 1000.362064045 591.8721577404
16	132567 134560 1139769 5967438 200.605812773 1199.821013233 3390 0.010910223 2272.572895039 1016598.0704416 608475690.91367
17	267127 128746 1139769 5967438 200.605812773 1199.821013233 3390 3.5972e-005 2.941837648 1000.060227196 582.47602080725
