file 170007 1638561885                                          
version 2
run ChordDht-6-20211204-01:09:20-3224
attr Lifetime 700s
attr configname ChordDht
attr datetime 20211204-01:09:20
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=700s
attr iterationvars2 "$Lifetime=700s, $repetition=0"
attr measurement $Lifetime=700s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

vector 37  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 38  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 39  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 40  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 41  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
37	1040 423 1218877 8388936 200 1150 20 990 1040 20352 20713258
38	1463 2120 1218878 8683197 200 1190 100 1507 4844 443630 2034170766
39	3583 57717 1219430 8727978 200.069681939 1199.617484751 1439 1.346020809 6047.809722612 1033242.24464 1457502219.6105
40	61300 54668 1219430 8727978 200.069681939 1199.617484751 1439 0.000132379 6.622694415 999.81045799 1451.6728181307
41	115968 54039 1222780 8724901 200.495475135 1198.964475684 1424 0.00185591 4.776739255 999.800566503 1385.048198175
