file 297836 1638557474                                          
version 2
run ChordDht-3-20211204-00:03:13-3224
attr Lifetime 400s
attr configname ChordDht
attr datetime 20211204-00:03:13
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=400s
attr iterationvars2 "$Lifetime=400s, $repetition=0"
attr measurement $Lifetime=400s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

vector 19  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 20  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 21  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
vector 22  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 23  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
19	1040 421 1142252 6856518 200 1150 20 992 1047 20353 20716985
20	1461 2120 1142253 7076872 200 1190 100 1403 4655 424436 1865770120
21	3581 96305 1142677 7116342 200.043868845 1199.595835393 2536 7.2375e-005 3.316877741 999.759367057 780.4493789462
22	99886 101273 1142688 7115613 200.049300084 1199.375036569 2545 0.067540651 3777.804779607 1005378.1683467 781384685.01088
23	201159 96677 1142688 7115613 200.049300084 1199.375036569 2545 0.000312114 4.169356946 999.464461506 787.26535885171
