file 152200 1638594860                                          
version 2
run ChordDht-7-20211204-01:34:45-3224
attr Lifetime 800s
attr configname ChordDht
attr datetime 20211204-01:34:45
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=800s
attr iterationvars2 "$Lifetime=800s, $repetition=0"
attr measurement $Lifetime=800s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

vector 43  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 44  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 45  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 46  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 47  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
43	1040 424 1205210 8638466 200 1150 20 1004 1038 20399 20808049
44	1464 2120 1205211 8937507 200 1190 100 1468 4871 445686 2057649504
45	3584 51724 1205331 8983994 200.01483411 1198.638828927 1287 0.727253061 5549.507186607 1045401.6994841 1661065893.5068
46	55308 48896 1205331 8983994 200.01483411 1198.638828927 1287 0.00039207 6.716426904 1000.798166307 1553.4011166621
47	104204 47996 1206095 8985196 200.105833661 1198.858741318 1265 0.000455609 6.058697233 999.514981269 1564.9907363007
