file 201852 1638560360                                          
version 2
run ChordDht-5-20211204-00:46:42-3224
attr Lifetime 600s
attr configname ChordDht
attr datetime 20211204-00:46:42
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=600s
attr iterationvars2 "$Lifetime=600s, $repetition=0"
attr measurement $Lifetime=600s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

vector 31  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 32  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 33  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 34  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 35  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
31	1040 411 1191304 7633265 200 1150 20 955 1027 19756 19522766
32	1451 2120 1191305 7877550 200 1190 100 1461 4716 426714 1880600304
33	3571 68095 1195945 7918395 200.572268301 1199.656174585 1703 0.229783718 3818.674560232 981382.38431311 1093189644.4337
34	71666 64700 1195945 7918395 200.572268301 1199.656174585 1703 0.00011784 4.421219847 999.865020123 1188.0203114546
35	136366 65486 1198279 7917343 200.870854586 1199.455633503 1725 0.000244331 4.443852629 1000.334072439 1163.7057114454
