file 130622 1638596948                                          
version 2
run ChordDht-8-20211204-10:44:20-3224
attr Lifetime 900s
attr configname ChordDht
attr datetime 20211204-10:44:20
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=900s
attr iterationvars2 "$Lifetime=900s, $repetition=0"
attr measurement $Lifetime=900s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

vector 49  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 50  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 51  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
vector 52  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 53  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
49	1040 415 1196326 8696025 200 1150 20 963 1027 19979 19962335
50	1455 2120 1196327 9001848 200 1190 100 1479 4842 441386 2015017180
51	3575 41474 1205764 9018028 201.206776347 1193.802660805 1092 0.000867973 6.447513298 993.806094235 1828.7481663283
52	45049 43998 1205836 9049820 201.213589772 1199.905402509 1094 0.367419647 7775.612066379 999357.53091936 1855407851.3473
53	89047 41575 1205836 9049820 201.213589772 1199.905402509 1094 2.9636e-005 5.719004258 1003.540105229 1817.1803173605
