file 239783 1638559002                                          
version 2
run ChordDht-4-20211204-00:21:14-3224
attr Lifetime 500s
attr configname ChordDht
attr datetime 20211204-00:21:14
attr experiment ChordDht
attr inifile configs.ini
attr iterationvars $Lifetime=500s
attr iterationvars2 "$Lifetime=500s, $repetition=0"
attr measurement $Lifetime=500s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

vector 25  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 26  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 27  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
vector 28  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 29  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
25	1040 420 1174850 7359357 200 1150 20 988 1048 20285 20579007
26	1460 2120 1174851 7601686 200 1190 100 1441 4715 428121 1896534371
27	3580 76973 1175040 7641320 200.029954853 1199.791726389 2028 3.547e-005 4.153460835 999.803547107 978.87739571682
28	80553 81589 1186394 7638679 201.483334879 1199.036730238 2044 0.125234214 4169.801800281 1009640.8138932 1024105007.8333
29	162142 77641 1186394 7638679 201.483334879 1199.036730238 2044 6.36e-007 3.5913872 999.227036697 965.61739340456
