LookupCalls 9956 FinishedLookups: 202 removedLookups 0 SuccessRate 0.0202893 Added 0 Removed 0 HopsPerFinishedLookup: 16.0792 Lookup_delay: 12.5818 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 3248 Keys_total 4975 Max_keys 16 Min_keys 0 Keys_per_node: 0.423044
LookupCalls 23244 FinishedLookups: 1346 removedLookups 0 SuccessRate 0.0579074 Added 0 Removed 0 HopsPerFinishedLookup: 15.1174 Lookup_delay: 20.2946 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 20348 Keys_total 21323 Max_keys 33 Min_keys 0 Keys_per_node: 1.15353
LookupCalls 37962 FinishedLookups: 3339 removedLookups 0 SuccessRate 0.0879564 Added 0 Removed 0 HopsPerFinishedLookup: 15.4423 Lookup_delay: 22.1306 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 51562 Keys_total 44242 Max_keys 38 Min_keys 0 Keys_per_node: 1.89571
LookupCalls 53469 FinishedLookups: 7045 removedLookups 0 SuccessRate 0.131759 Added 0 Removed 0 HopsPerFinishedLookup: 15.3005 Lookup_delay: 21.7389 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 107792 Keys_total 75744 Max_keys 49 Min_keys 0 Keys_per_node: 2.79395
LookupCalls 69344 FinishedLookups: 12040 removedLookups 0 SuccessRate 0.173627 Added 0 Removed 0 HopsPerFinishedLookup: 15.2236 Lookup_delay: 21.4786 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 183292 Keys_total 111867 Max_keys 54 Min_keys 0 Keys_per_node: 3.6842
LookupCalls 85173 FinishedLookups: 18199 removedLookups 0 SuccessRate 0.213671 Added 0 Removed 0 HopsPerFinishedLookup: 15.0275 Lookup_delay: 20.4182 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 273486 Keys_total 153272 Max_keys 55 Min_keys 0 Keys_per_node: 4.60636
LookupCalls 101792 FinishedLookups: 26316 removedLookups 0 SuccessRate 0.258527 Added 0 Removed 0 HopsPerFinishedLookup: 14.6433 Lookup_delay: 18.74 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 385354 Keys_total 195997 Max_keys 66 Min_keys 0 Keys_per_node: 5.47447
LookupCalls 118586 FinishedLookups: 35454 removedLookups 0 SuccessRate 0.298973 Added 0 Removed 0 HopsPerFinishedLookup: 14.3978 Lookup_delay: 17.6118 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 510458 Keys_total 243973 Max_keys 70 Min_keys 0 Keys_per_node: 6.37955
LookupCalls 135210 FinishedLookups: 45369 removedLookups 0 SuccessRate 0.335545 Added 0 Removed 0 HopsPerFinishedLookup: 14.1981 Lookup_delay: 16.6265 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 644152 Keys_total 291777 Max_keys 76 Min_keys 0 Keys_per_node: 7.21078
LookupCalls 152154 FinishedLookups: 56652 removedLookups 0 SuccessRate 0.372333 Added 0 Removed 0 HopsPerFinishedLookup: 14.0074 Lookup_delay: 15.5699 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 793546 Keys_total 339255 Max_keys 76 Min_keys 0 Keys_per_node: 7.97215
LookupCalls 169826 FinishedLookups: 73007 removedLookups 0 SuccessRate 0.429893 Added 0 Removed 0 HopsPerFinishedLookup: 13.3852 Lookup_delay: 12.7114 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 977214 Keys_total 371652 Max_keys 89 Min_keys 0 Keys_per_node: 8.48501
