LookupCalls 4850 FinishedLookups: 3628 removedLookups 0 SuccessRate 0.748041 Added 0 Removed 0 HopsPerFinishedLookup: 42.8137 Lookup_delay: 9.10943 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 155328 Keys_total 87983 Max_keys 66 Min_keys 0 Keys_per_node: 14.8144
LookupCalls 11546 FinishedLookups: 9026 removedLookups 0 SuccessRate 0.781743 Added 0 Removed 0 HopsPerFinishedLookup: 42.7175 Lookup_delay: 7.73765 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 385568 Keys_total 137823 Max_keys 66 Min_keys 0 Keys_per_node: 14.7341
LookupCalls 18724 FinishedLookups: 15056 removedLookups 0 SuccessRate 0.804102 Added 0 Removed 0 HopsPerFinishedLookup: 42.0068 Lookup_delay: 6.66659 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 632454 Keys_total 170725 Max_keys 66 Min_keys 0 Keys_per_node: 14.4621
LookupCalls 26123 FinishedLookups: 21547 removedLookups 0 SuccessRate 0.824829 Added 0 Removed 0 HopsPerFinishedLookup: 41.6502 Lookup_delay: 6.00694 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 897436 Keys_total 195802 Max_keys 66 Min_keys 0 Keys_per_node: 14.2765
LookupCalls 34079 FinishedLookups: 28715 removedLookups 0 SuccessRate 0.842601 Added 0 Removed 0 HopsPerFinishedLookup: 41.3724 Lookup_delay: 5.39723 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 1.18801e+006 Keys_total 217940 Max_keys 66 Min_keys 0 Keys_per_node: 14.211
LookupCalls 42091 FinishedLookups: 36006 removedLookups 0 SuccessRate 0.855432 Added 0 Removed 0 HopsPerFinishedLookup: 41.1989 Lookup_delay: 4.94296 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 1.48341e+006 Keys_total 237040 Max_keys 66 Min_keys 0 Keys_per_node: 14.1381
LookupCalls 50398 FinishedLookups: 43731 removedLookups 0 SuccessRate 0.867713 Added 0 Removed 0 HopsPerFinishedLookup: 41.0613 Lookup_delay: 4.61165 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 1.79565e+006 Keys_total 252790 Max_keys 66 Min_keys 0 Keys_per_node: 14.0376
LookupCalls 58482 FinishedLookups: 51229 removedLookups 0 SuccessRate 0.875979 Added 0 Removed 0 HopsPerFinishedLookup: 40.9344 Lookup_delay: 4.35757 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 2.09703e+006 Keys_total 267351 Max_keys 66 Min_keys 0 Keys_per_node: 13.9064
LookupCalls 66731 FinishedLookups: 59028 removedLookups 0 SuccessRate 0.884566 Added 0 Removed 0 HopsPerFinishedLookup: 40.8566 Lookup_delay: 4.12913 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 2.41169e+006 Keys_total 280846 Max_keys 66 Min_keys 0 Keys_per_node: 13.8157
LookupCalls 75138 FinishedLookups: 66961 removedLookups 0 SuccessRate 0.891174 Added 0 Removed 0 HopsPerFinishedLookup: 40.8537 Lookup_delay: 3.94876 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 2.7356e+006 Keys_total 294056 Max_keys 66 Min_keys 0 Keys_per_node: 13.7435
LookupCalls 83931 FinishedLookups: 75603 removedLookups 0 SuccessRate 0.900776 Added 0 Removed 0 HopsPerFinishedLookup: 40.857 Lookup_delay: 3.65743 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 3.08891e+006 Keys_total 302078 Max_keys 66 Min_keys 0 Keys_per_node: 13.7159
