version 2
run ChordTest-0-20211109-15:09:53-4204
attr configname ChordTest
attr datetime 20211109-15:09:53
attr experiment ChordTest
attr inifile temp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	1993	50	3
1	4009	100	3
1	5995	150	3
1	7899	200	3
1	9806	250	3
