file 2524 1636259496                                            
version 2
run ChordInet-0-20211107-09:56:45-7888
attr configname ChordInet
attr datetime 20211107-09:56:45
attr experiment ChordInet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.inetunderlay.InetUnderlayNetwork
attr processid 7888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 13  InetUnderlayNetwork.overlayTerminal[0].ppp[0].queue  "queue length"  ETV
vector 6  InetUnderlayNetwork.overlayAccessRouter[0].ppp[0].queue  "queue length"  ETV
vector 0  InetUnderlayNetwork.backboneRouter[0].ppp[0].queue  "queue length"  ETV
vector 21  InetUnderlayNetwork.overlayTerminal[2].ppp[0].queue  "queue length"  ETV
vector 25  InetUnderlayNetwork.overlayTerminal[3].ppp[0].queue  "queue length"  ETV
vector 23  InetUnderlayNetwork.accessRouter[0].ppp[3].queue  "queue length"  ETV
vector 19  InetUnderlayNetwork.overlayAccessRouter[0].ppp[1].queue  "queue length"  ETV
vector 29  InetUnderlayNetwork.overlayTerminal[4].ppp[0].queue  "queue length"  ETV
vector 27  InetUnderlayNetwork.accessRouter[0].ppp[4].queue  "queue length"  ETV
vector 33  InetUnderlayNetwork.overlayTerminal[5].ppp[0].queue  "queue length"  ETV
vector 17  InetUnderlayNetwork.overlayTerminal[1].ppp[0].queue  "queue length"  ETV
vector 37  InetUnderlayNetwork.overlayTerminal[6].ppp[0].queue  "queue length"  ETV
0	1447 86 705 1649 2.319841175 4.654256187 4 0 1 2 2
6	1533 85 692 1637 2.318840967 4.65325605 4 0 1 2 2
13	1618 88 307 630 1.522618016 2.284324843 4 0 1 2 2
17	1706 46 2700 2702 6.348725118 6.350517118 2 0 1 1 1
19	1752 92 1314 1411 2.571165663 2.634103709 4 0 1 2 2
21	1844 134 750 2264 2.347493075 5.299762594 6 0 2 5 7
23	1978 44 912 913 2.387473535 2.387497495 2 0 1 1 1
25	2022 88 788 793 2.352217241 2.353473241 4 0 2 4 6
27	2110 46 1772 1773 4.721888481 4.721912441 2 0 1 1 1
29	2156 92 1694 1699 4.686632187 4.687888187 4 0 2 4 6
33	2248 46 2314 2316 5.361346594 5.361882594 2 0 1 1 1
37	2294 230 2764 2778 6.412309118 6.415725118 10 0 5 25 85
