file 33042 1639125985                                           
version 2
run KademliaDHT-0-20211210-14:15:55-8504
attr Lifetime 5000s
attr configname KademliaDHT
attr datetime 20211210-14:15:55
attr experiment KademliaDHT
attr inifile configs.ini
attr iterationvars $Lifetime=5000s
attr iterationvars2 "$Lifetime=5000s, $repetition=0"
attr measurement $Lifetime=5000s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "Kademlia: Buckets Refreshed Per Task"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 5  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
vector 6  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	1158 1851 118735 1598062 110 1100 100 106 534 46328 22516756
2	3009 27524 118775 1601029 110.041151746 1109.790481121 1037 0 7 93 273
3	30533 830 119480 1598625 110.95064073 1104.402982536 21 522.806128875 10562.107880231 109629.42280508 749512610.25916
4	31363 785 119480 1598625 110.95064073 1104.402982536 21 0.245366585 162.767111455 1036.936731494 92446.09367457
5	32148 523 132993 1521203 122.699207253 1047.651112774 14 3.761216318 176.756580365 951.037411279 111406.16485215
6	32671 371 178877 1598061 150 1100 20 101 107 2063 212867
