version 2
run PastryLarge-0-20211105-23:08:57-6316
attr configname PastryLarge
attr datetime 20211105-23:08:57
attr experiment PastryLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6316
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	17
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	16.332150685
