file 5182 1639126283                                            
version 2
run PastryDHT-0-20211210-14:20:51-12092
attr Lifetime 5000s
attr configname PastryDHT
attr datetime 20211210-14:20:51
attr experiment PastryDHT
attr inifile configs.ini
attr iterationvars $Lifetime=5000s
attr iterationvars2 "$Lifetime=5000s, $repetition=0"
attr measurement $Lifetime=5000s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 12092
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
vector 5  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	1044 1811 145662 572304 110 1100 100 103 518 45983 22142531
2	2855 742 146134 572378 110.95064073 1104.402982536 19 522.806128875 10129.544085516 99908.242054229 688589135.3132
3	3597 704 146134 572378 110.95064073 1104.402982536 19 9.611539106 165.046948571 1036.936731494 104051.75028851
4	4301 518 160707 553446 122.699207253 1047.651112774 14 3.761216318 176.756580365 951.037411279 111406.16485215
5	4819 363 172897 572303 150 1100 20 101 105 2048 209750
