file 16867 1638554562                                           
version 2
run PastryDHT-10-20211203-23:31:44-6496
attr Lifetime 5000s
attr configname PastryDHT
attr datetime 20211203-23:31:44
attr experiment PastryDHT
attr inifile configs.ini
attr iterationvars $Lifetime=5000s
attr iterationvars2 "$Lifetime=5000s, $repetition=0"
attr measurement $Lifetime=5000s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6496
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

vector 61  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 62  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 63  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 64  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 65  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
61	1050 403 2183105 6916678 150 1100 20 495 512 10029 5029337
62	1453 2112 2183106 7148281 150 1140 100 781 2518 230042 546913576
63	3565 4873 2203258 7164316 157.396567811 1142.460906839 119 4.935774463 25249.920724779 538274.7619038 4857451167.5109
64	8438 4557 2203258 7164316 157.396567811 1142.460906839 119 0.129819345 47.471944411 1032.536283439 16501.052389728
65	12995 3872 2232512 7144756 160.433268736 1139.011013642 101 0.177254209 39.153160215 1000.738916188 18866.317380898
