file 156449 1638863020                                          
version 2
run PastryDHT-7-20211207-13:07:42-4660
attr Lifetime 800s
attr configname PastryDHT
attr datetime 20211207-13:07:42
attr experiment PastryDHT
attr inifile configs.ini
attr iterationvars $Lifetime=800s
attr iterationvars2 "$Lifetime=800s, $repetition=0"
attr measurement $Lifetime=800s
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

vector 43  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 44  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalDhtTestMap: Number of stored DHT entries"  ETV
vector 45  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 46  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
vector 47  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
43	1043 443 11187992 49190457 200 1150 20 996 1042 20329 20667015
44	1486 2220 11187993 50792593 200 1190 100 1476 4889 444715 2047480287
45	3706 52723 11188510 51100308 200.01483411 1199.826016136 1281 1.139190136 5549.507186607 1012727.0150801 1603993321.9552
46	56429 49971 11188510 51100308 200.01483411 1199.826016136 1281 0.00039207 7.10238362 1001.985353516 1568.0945963828
47	106400 50049 11191941 51091338 200.105833661 1199.576849148 1284 0.000285544 6.751374045 1000.233089099 1540.2055851413
