LookupCalls 5065 FinishedLookups: 4941 removedLookups 0 SuccessRate 0.975518 Added 0 Removed 0 HopsPerFinishedLookup: 9.54382 Lookup_delay: 2.44341 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 47156 Keys_total 125238 Max_keys 99 Min_keys 0 Keys_per_node: 21.5408
LookupCalls 11671 FinishedLookups: 11447 removedLookups 0 SuccessRate 0.980807 Added 0 Removed 0 HopsPerFinishedLookup: 8.87149 Lookup_delay: 2.09326 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 101552 Keys_total 222548 Max_keys 112 Min_keys 0 Keys_per_node: 24.3275
LookupCalls 18948 FinishedLookups: 18637 removedLookups 0 SuccessRate 0.983587 Added 0 Removed 0 HopsPerFinishedLookup: 8.48667 Lookup_delay: 1.86013 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 158166 Keys_total 299449 Max_keys 112 Min_keys 0 Keys_per_node: 25.7835
LookupCalls 26396 FinishedLookups: 25996 removedLookups 0 SuccessRate 0.984846 Added 0 Removed 0 HopsPerFinishedLookup: 8.12717 Lookup_delay: 1.69954 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 211274 Keys_total 357680 Max_keys 112 Min_keys 0 Keys_per_node: 26.4576
LookupCalls 34359 FinishedLookups: 33886 removedLookups 0 SuccessRate 0.986234 Added 0 Removed 0 HopsPerFinishedLookup: 7.82276 Lookup_delay: 1.54571 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 265082 Keys_total 404332 Max_keys 112 Min_keys 0 Keys_per_node: 26.7292
LookupCalls 42302 FinishedLookups: 41755 removedLookups 0 SuccessRate 0.987069 Added 0 Removed 0 HopsPerFinishedLookup: 7.62572 Lookup_delay: 1.45027 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 318412 Keys_total 445298 Max_keys 112 Min_keys 0 Keys_per_node: 26.8705
LookupCalls 50540 FinishedLookups: 49937 removedLookups 0 SuccessRate 0.988069 Added 0 Removed 0 HopsPerFinishedLookup: 7.43601 Lookup_delay: 1.35388 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 371332 Keys_total 478278 Max_keys 112 Min_keys 0 Keys_per_node: 26.8514
LookupCalls 58500 FinishedLookups: 57845 removedLookups 0 SuccessRate 0.988803 Added 0 Removed 0 HopsPerFinishedLookup: 7.2816 Lookup_delay: 1.28716 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 421204 Keys_total 509627 Max_keys 112 Min_keys 0 Keys_per_node: 26.7661
LookupCalls 66688 FinishedLookups: 65986 removedLookups 0 SuccessRate 0.989473 Added 0 Removed 0 HopsPerFinishedLookup: 7.1514 Lookup_delay: 1.22564 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 471892 Keys_total 536729 Max_keys 112 Min_keys 0 Keys_per_node: 26.6645
LookupCalls 75091 FinishedLookups: 74333 removedLookups 0 SuccessRate 0.989906 Added 0 Removed 0 HopsPerFinishedLookup: 7.02864 Lookup_delay: 1.17108 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 522460 Keys_total 561909 Max_keys 112 Min_keys 0 Keys_per_node: 26.4951
LookupCalls 83820 FinishedLookups: 83035 removedLookups 0 SuccessRate 0.990635 Added 0 Removed 0 HopsPerFinishedLookup: 6.87623 Lookup_delay: 1.09691 Network_Size: 0 Stabilize_interval: 0 FixFingers_interval 0 Hops: 570968 Keys_total 577105 Max_keys 112 Min_keys 0 Keys_per_node: 26.4242
