[Config ChordTest]
description = ChordTest
#**.churnGeneratorTypes = "oversim.common.NoChurn"
#**.overlayType = "oversim.overlay.chord.ChordModules"
**.overlayType = "oversim.overlay.myoverlay.MyOverlayModules"
**.tier1Type = "oversim.applications.myapplication.MyApplicationModules"
**.targetOverlayTerminalNum = 3
**.dropChance = 0
**.sendPeriod = 1s
**.numToSend = 1
**.largestKey = 10

include ./default.ini
